<html>
    <head>
        <style>
            body {
                margin:0px;
                background: url("https://wallpaperaccess.com/full/187161.jpg ");
            }
            
            
            #Card {
                
                width: 350px;
                background-color: black;
                margin: 30px auto;
                padding-bottom: 20px;
            }
            #section1 {
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;
            }
             img{
                 border-radius: 50%;
                 background-color: black;
                 padding: 5px;
                 margin-top: 15px;
             }
             h2 {
                 margin-bottom: 0px;

             }
             #p1 {
                 margin: 0px;
                 margin-bottom: 50px;

                 
             }
             #section2 {
                 padding: 20px;
             }

             table {
                 width: 100%;
                 color: cornsilk;
             }
             #section3 {
                 text-align: center;
             }
               button {
                   background-color: cornsilk;
                   padding: 10px;
                   width: 40%;
                   color: rgb(48, 6, 6);
                   border: none;
                   margin-right: 10px;
               }
               #b1 {
                   margin-left: 10px;
               }
               #b2 {
                   background-color: whitesmoke;
               }

        </style>
    </head>
    <body>
        <div id="container">

        </div>
            <div id="Card">
                <div id="section1">
                    <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2022/03/the-kashmir-files-2-1647393431.jpg" width="200px" height="200px"/>
                    <h2>Shobhit Singh</h2>
                    <p id="p1">Software Developer</p>
                </div>

                <div id="section2">
                    <table>
                        <tr>
                         <th>
                             <p>1000</p>
                             <p>Post</p>
                         </th>
                         <th>
                             <p>111</p>
                             <p>Followers</p>
                         </th>
                         <th>
                             <p>100</p>
                             <p>Following</p>
                         </th>
                        </tr>
                    </table>
                </div>

                <div id="section3">
                    <button id="b1">Follow</button>

                    <button id="b2">Message</button>
                </div>

                </div>
                
           
    </body>
</html>